class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        if not digits:
            return ''
        
        phoneMap = {
            "2": "abc",
            "3": "def",
            "4": "ghi",
            "5": "jkl",
            "6": "mno",
            "7": "pqrs",
            "8": "tuv",
            "9": "wxyz",
        }
        
        coms = []
        a = []
        
        def backtrack(index):
            if index == len(digits):
                coms.append("".join(a))
            else:
                digit = digits[index]
                for i in phoneMap[digit]:
                    a.append(i)
                    backtrack(index+1)
                    a.pop()
        backtrack(0)
        return coms
