
# Save in New Matrix
class Solution(object):
    def rotate(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: None Do not return anything, modify matrix in-place instead.
        """
        n = len(matrix)
        matrix_new = [[0] * n for _ in range(n)]
        for i in range(n):
            for j in range(n):
                matrix_new[j][n-i-1] = matrix[i][j]
        
        matrix[:] = matrix_new
        return matrix
   
   
# Rotate in place
class Solution(object):
  def rotate(self, matrix):
      """
      :type matrix: List[List[int]]
      :rtype: None Do not return anything, modify matrix in-place instead.
      """
      n = len(matrix)

      for i in range(n//2):
          for j in range((n+1)//2):
              matrix[j][n-i-1], matrix[n-i-1][n-j-1], matrix[n-j-1][i], matrix[i][j] = matrix[i][j], matrix[j][n-i-1], matrix[n-i-1][n-j-1], matrix[n-j-1][i]
      return matrix
