# Double pointers (start and end)
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        p0, p2 = 0, len(nums)-1
        i = 0
        while i <= p2:
            while i <= p2 and nums[i] == 2:
                nums[i],nums[p2] = nums[p2],nums[i]
                p2 -= 1
            if i <= p2 and nums[i] == 0:
                nums[i],nums[p0] = nums[p0],nums[i]
                p0 += 1
            i += 1
            
# two start pointers
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        p0, p1 = 0,0
        for i in range(len(nums)):
            if nums[i] == 1:
                nums[p1],nums[i] = nums[i],nums[p1]
                p1 += 1
            if nums[i] == 0:
                nums[p0],nums[i] = nums[i],nums[p0]
                if p0 < p1:
                    nums[p1],nums[i] = nums[i],nums[p1]
                p0 += 1
                p1 += 1
