class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """
        INT_MAX = 2**31-1
        INT_MIN = -2**31
        if not s:
            return 0
        s = s.strip()
        i = 0
        res = 0
        sign = 1
        if i < len(s) and (s[i] == '+' or s[i] == '-'):
            sign = 1 if s[i] == '+' else -1
            i += 1
        
        while i < len(s) and (s[i] >= '0' and s[i] <= '9'):
            if res > INT_MAX // 10 or (res == INT_MAX // 10 and (ord(s[i]) - ord('0') > 7)):
                if sign == 1:
                    return INT_MAX
                else:
                    return INT_MIN
            res = res * 10 + ord(s[i]) - ord('0')
            i += 1
        return res*sign
